

As reverse proxy and auth server where token verification is transfferd to auth server if accepted then redirect to the proxy_pass else 401 errorui stats

 upstream rating {
        server 127.0.0.1:4000;
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass "http://127.0.0.1:3000";
        }

       
       
        location /test {
            auth_request  /auth;
            auth_request_set $auth_status $upstream_status;


            proxy_pass "http://127.0.0.1:3000";  
            
        }


        location /test2 {
            auth_request  /auth;
            auth_request_set $auth_status $upstream_status;


            proxy_pass "http://127.0.0.1:3000";
            
        }

        
        location /rating {
            auth_request  /auth;
            auth_request_set $auth_status $upstream_status;

            proxy_pass "http://rating";
        }



        
         location = /auth {
            proxy_pass              "http://127.0.0.1:5000";  //return res.status(200) if verified else 401
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;


            # these return values are passed to the @error401 call
            auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
            auth_request_set $auth_resp_err $upstream_http_x_vouch_err;

        }

        error_page 401 = @error401;
        location @error401 {
          return 302 http://127.0.0.1:3000/err;
        }









///////////////////////////////////////////////////////////////////////////////////////////
To trnasfer cookies from response to fetch reqest

fetch('/api/v2/user/me', {
	 method: "GET",
  	 headers: {
		'Cookie': 'csrftoken=abcdefghijklmnop' // This is missing from request
  	 }
})


Article ref-> https://github.com/github/fetch/issues/349






       